# Задание 1. Написать программу, которая будет складывать, вычитать,
# умножать или делить два числа. Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не должна завершаться, а должна
# запрашивать новые данные для вычислений. Завершение программы должно
# выполняться при вводе символа '0' в качестве знака операции. Если пользователь
# вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
# сообщать ему об ошибке и снова запрашивать знак операции.
# Также сообщать пользователю о невозможности деления на ноль,
# если он ввел 0 в качестве делителя

import operator

operators = {
    "-": operator.sub,
    "*": operator.mul,
    "/": operator.truediv}

a =  int(input("Введите первое число: "))
b =  int(input("Введите второе число: "))
c = input("Введите знак умножения *, деления / или вычитания :")

def calculator (a, b, c):
  
    if b == 0:
        print ("Ошибка ввода, нельзя делить на 0 ")
        b =  int(input("Введите второе число: "))

 
    while c !='0' and c not in operators :
        print ("Ошибка ввода")
        c = input("Введите знак умножения *, деления / или вычитания :")

    if c == '0':
        print ('Конец программы')
    else:
        print (operators[c](a,b))
        return (calculator (a, b, c))

print(calculator(a, b, c))

