# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, то надо вывести число 6843.

n=int(input("Введите натуральное число: "))
rev_n =0
while(n>0):
    dig=n%10 
    rev_n=rev_n*10+dig
    n=n//10
print(f'Обратное число: {rev_n}')