# В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, то вывести загаданное число.


import random
p = random.randint(1,101)
print (p)
k = 0
n=int(input("Введите число от 0 до 100: "))
def guess(k): 
    i = 1 + k
    if i == 10:
        print ("Загаданное число = ", p)
    if n == p:
            print ("Вы угадали!")

    while i != 10:

        if n > p:
            print ("Ваше число больше")
            return ((guess(i)))
        if n <p:
            print ("Ваше число меньше")
            return (str(guess(i)))
print(guess(n))